# CleanArchDemoo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch/: Program.fs  Startup.fs
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandler/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210921102251_InitialMigraiton.Designer.cs  20210921102251_InitialMigraiton.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch/Controllers/: HomeController.fs
CleanArch/CleanArch/Models/: ErrorViewModel.fs
CleanArch/CleanArch/Properties/: launchSettings.json
CleanArch/CleanArch/Views/: _ViewImports.cshtml
CleanArch/CleanArch/Views/Shared/: Error.cshtml  _Layout.cshtml
CleanArch/CleanArchs.Mvc/: Startup.cs
CleanArch/CleanArchs.Mvc/Properties/: launchSettings.json
CleanArch/CleanArchs.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArcs.Mvc/: CleanArcs.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArcs.Mvc/Data/: ApplicationDbContext.cs
CleanArch/CleanArcs.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArcs.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArch/CleanArcs.Mvc/Pages/Shared/: _Layout.cshtml
CleanArch/CleanArcs.Mvc/Properties/: launchSettings.json
CleanArch/CleanArcss.Mvc/: CleanArcss.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArcss.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArcss.Mvc/Data/: ApplicationDbContext.cs
CleanArch/CleanArcss.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210921070103_InitialMigration.Designer.cs  20210921070103_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArcss.Mvc/Models/: ErrorViewModel.cs
CleanArch/CleanArcss.Mvc/Properties/: launchSettings.json
CleanArch/CleanArcss.Mvc/Views/: _ViewImports.cshtml
CleanArch/CleanArcss.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArcss.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArcss.Mvc/wwwroot/css/: site.css
